log4j.rootLogger=Trace,out,file

log4j.appender.out=org.apaceh.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.ConversionPattern=%m%n

#log4j.appender.file=org.apaceh.log4j.RollingFileAppender
#log4j.appender.file.File=testLogs.log
#log4j.appender.file.layout=org.apaceh.log4j.PatternLayout
#log4j.appender.out.ConversionPattern={p} - [%c]   -    %m     %dd  %hh %z 